package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, maximum-scale=1"/>
			<title>Go Blueprint</title>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/hyperscript.min.js"></script>
			<link href="assets/css/tailwind.min.css" rel="stylesheet"/>
		</head>
		<style>
			[contenteditable] { 
        	    outline: 0px solid transparent; 
        	} 
		</style>
		<body class="w-max">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
