package components

templ Base(Head templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="assets/css/tailwind.min.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/telegram-web-app.js"></script>
			// <script src="assets/js/hyperscript.min.js"></script>
			@Head
		</head>
		<body>
			<main class="bg-gray-950 min-h-screen">
				{ children... }
			</main>
		</body>
	</html>
}

templ Header(username string) {
	<header class="absolute top-0 w-full">
		<nav class="container w-full flex justify-between mx-auto p-4 md:px-28">
			<div>
				<a href="/">
					<img alt="netflixify" class="w-36 md:w-48" src="/assets/images/netflixify_logo.png"/>
				</a>
			</div>
			<div id="nav">
				if username!="" {
					<a href={ templ.SafeURL("https://t.me/" + username) } class="text-white block">{ "@"+username }</a>
				} else {
					<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="netflixify_bot" data-size="medium" data-radius="4" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
					<script type="text/javascript">
  						function onTelegramAuth(user) {
							window.location.href = window.location.href + "?tgId=" + user.id + "&username=" + user.username
						}
					</script>
				}
			</div>
		</nav>
	</header>
}

templ CloseWebApp() {
	<script>
		Telegram.WebApp.close();
	</script>
}
