package components

templ Base(Head templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="assets/css/tailwind.min.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/telegram-web-app.js"></script>
			// <script src="assets/js/hyperscript.min.js"></script>
			@Head
		</head>
		<body>
			<main class="bg-gray-950 min-h-screen">
				{ children... }
			</main>
		</body>
	</html>
}

templ Header(tgId string, tgUsername string) {
	<header class="absolute top-0 w-full">
		if (tgId != "") {
			<input type="hidden" id="tg_id" value={ tgId }/>
			<input type="hidden" id="tg_username" value={ tgUsername }/>
			<script>
				localStorage.setItem("user", JSON.stringify({id: document.getElementById("tg_id").value, username: document.getElementById("tg_username").value}));
			</script>
		}
		<nav class="container w-full flex justify-between mx-auto p-4 md:px-28">
			<div>
				<a href="/">
					<img alt="netflixify" class="w-36 md:w-48" src="/assets/images/netflixify_logo.png"/>
				</a>
			</div>
			<div id="nav">
					<a id="tgme_link" class="text-white hidden gap-2">
						<img class="inline-block h-8 w-8 rounded-full ring-2 ring-white" id="tgme_img" alt="Profile Photo"/>
					</a>
					<script id="tgme_script" async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="netflixify_bot" data-size="medium" data-radius="4" data-onauth="onTelegramAuth(user)" data-userpic="false" data-request-access="write"></script>
					<script type="text/javascript">
						const user =  JSON.parse(localStorage.getItem("user"));
						if(user) {
							document.getElementById("tgme_script").remove();
							document.getElementById("tgme_link").classList.replace("hidden","flex");
							if(user.username && (!user.photo_url || user.photo_url == "")) {
								document.getElementById("tgme_link").href = "https://t.me/" + user.username;
								document.getElementById("tgme_link").innerHTML = "@" + user.username;
								document.getElementById("tgme_img").remove();
							}
							else if(user) {
								document.getElementById("tgme_img").src = user.photo_url;
								document.getElementById("tgme_link").href = "https://t.me/" + user.username;
							}
						}
  						function onTelegramAuth(user) {
							user !="" && localStorage.setItem("user", JSON.stringify(user));
							window.location.href = window.location.href;
						}
					</script>
			</div>
		</nav>
	</header>
}

templ CloseWebApp() {
	<script>
		Telegram.WebApp.close();
	</script>
}
