package components

templ Index_Head() {
	<title>Index Head</title>
	@LogoAnimationHead()
}

templ Index() {
	@Base(Index_Head()) {
		@LogoAnimation()
		<section class="font-netflix">
			@Header()
			@Hero()
			<hr/>
			<div class="h-screen flex items-center justify-center bg-black p-5">
				<div class="space-y-5 p-5">
					<p class="text-white font-bold text-4xl">Enjoy on your TV.</p>
					<p class="text-white font-semiboldbold text-xl">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
				</div>
				<div>
					<img alt="TV" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"/>
				</div>
			</div>
			<hr/>
			<div class="h-screen flex items-center justify-center bg-black p-5">
				<div>
					<img alt="" class="our-story-card-img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" data-uia="our-story-card-img"/>
				</div>
				<div class="space-y-5">
					<p class="text-white font-bold text-4xl">Download your shows to watch offline.</p>
					<p class="text-white font-semiboldbold text-xl">Save your favourites easily and always have something to watch.</p>
				</div>
			</div>
			<hr/>
			<div class="h-screen flex items-center justify-center bg-black p-5">
				<div class="space-y-5 p-5">
					<p class="text-white font-bold text-4xl">Watch everywhere.</p>
					<p class="text-white font-semiboldbold text-xl">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
				</div>
				<div>
					<img alt="" class="our-story-card-img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" data-uia="our-story-card-img"/>
				</div>
			</div>
			<hr/>
			<div class="h-screen flex items-center justify-center bg-black p-5">
				<div class="p-5">
					<img alt="" class="our-story-card-img" src="https://occ-0-5556-3662.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf" data-uia="our-story-card-img"/>
				</div>
				<div class="space-y-5">
					<p class="text-white font-bold text-4xl">Create profiles for children.</p>
					<p class="text-white font-semiboldbold text-xl">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
				</div>
			</div>
			<hr/>
			<div class="min-h-screen bg-black space-y-10">
				<p class="p-5 text-white font-bold text-5xl flex justify-center">Frequently Asked Questions</p>
				<div class="space-y-5 flex flex-col justify-center items-center">
					<div class="p-5 bg-[#303030] w-3/4">
						<p class="text-3xl text-white">What is Netflix ?</p>
					</div>
					<div class="p-5 bg-[#303030] w-3/4">
						<p class="text-3xl text-white">How much does Netflix cost ?</p>
					</div>
					<div class="p-5 bg-[#303030] w-3/4">
						<p class="text-3xl text-white">Where can I watch ?</p>
					</div>
					<div class="p-5 bg-[#303030] w-3/4">
						<p class="text-3xl text-white">Is Netflix good for kids ?</p>
					</div>
				</div>
			</div>
			<hr/>
		</section>
	}
}

templ Header() {
	<div class="absolute top-0 w-full">
		<div class="container flex justify-between mx-auto p-4 md:px-28">
			<div>
				<a href="/">
					<img alt="netflixify" class="w-36 md:w-48" src="/assets/images/netflixify_logo_120.png"/>
				</a>
			</div>
			<div>
				<a class="bg-red-600 hover:bg-red-700 text-white text-sm font-semibold p-2 px-4 rounded">Sign In</a>
			</div>
		</div>
	</div>
}

templ Hero() {
	<div class="bg-cover bg-center p-4 pt-32 md:pt-60" style="background-image: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)), url('https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/2fe6e3c0-5613-4625-a0c1-3d605effd10b/IN-en-20210607-popsignuptwoweeks-perspective_alpha_website_large.jpg')">
		<div class="container">
			<h1 class="text-white text-4xl text-center font-bold md:text-5xl my-4">Unlimited movies, TV shows, and more.</h1>
			<div class="mx-8">
				<h6 class="text-white text-lg text-center my-4">Watch anywhere. Browse anytime.</h6>
				<p class="text-white text-lg text-center my-4">Ready to run an entertainment bussiness? Enter your telegram username to get info!</p>
				<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="netflixify_bot" data-size="large" data-radius="3" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
				<script type="text/javascript">
				function onTelegramAuth(user) {
					alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
				}
				</script>
			</div>
		</div>
	</div>
}
