package components

templ Index_Head() {
	<title>Index Head</title>
	<script src="assets/js/index.js"></script>
	@LogoAnimationHead()
}

templ Index() {
	@Base(Index_Head()) {
		@LogoAnimation()
		@Header("","")
		@Hero()
		@Body()
	}
}

templ Hero() {
}

templ Body() {
}

// templ Notify(text string) {
// 	<script>
// 		alert(text)
// 	</script>
// }


templ WebApp(botUrl string, posts string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!--=============== REMIXICONS ===============-->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"/>
			<!--=============== SWIPER CSS ===============-->
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
			/>
			<!--=============== CSS ===============-->
			<link rel="stylesheet" href="assets/css/styles.css"/>
			<link rel="stylesheet" href="assets/css/tailwind.min.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="https://telegram.org/js/telegram-web-app.js"></script>
			<script>
			 Telegram.WebApp.expand();
			</script>
			<title>Netflixify-demo</title>
		</head>
		<body class="bg-gray-950">
			<img src="assets/images/banner.jpg" alt="image" class="bg__image hue-rotate-180 blur-sm"/>
			<div class="bg__blur"></div>
			<!--==================== HEADER ====================-->
			<header class="header" id="header">
				<div class="header__content">
					<a href="/" class="header__logo flex items-end md:mx-8">
						<img src="assets/images/netflixify_logo.png" alt="image" class="w-28"/>
						<div>
							DEMO
							// <img src="https://cdn.hugeicons.com/icons/youtube-bulk-rounded.svg" alt="youtube" width="24" height="24"/>
						</div>
					</a>
					<div class="header__actions">
						<a href="/thumbnail">
							<i class="ri-notification-2-line"></i>
						</a>
						<i class="ri-account-circle-line"></i>
						<div class="header__menu" id="header-menu">
							<i class="ri-menu-line"></i>
						</div>
					</div>
				</div>
				<form class="header__search">
					<i class="ri-search-line"></i>
					<input name="s" id="s" type="search" placeholder="Search movies" class="header__input"/>
				</form>
			</header>
			<!--==================== NAV ====================-->
			<nav class="nav" id="nav">
				<div class="nav__menu">
					<a href="#" class="nav__logo flex items-end">
						<img src="assets/images/netflixify_logo.png" alt="image" class="w-28"/>
						<div>
							DEMO
						</div>
					</a>
					<ul class="nav__list">
						<li class="nav__item">
							<a href="/" class="nav__link">
								<i class="ri-home-5-line"></i> <span>Home</span>
							</a>
						</li>
						<li class="nav__item">
							<a href="?s=movie" class="nav__link">
								<i class="ri-movie-line"></i> <span>Movies</span>
							</a>
						</li>
						<li class="nav__item">
							<a href="?s=serie" class="nav__link">
								<i class="ri-film-line"></i> <span>Series</span>
							</a>
						</li>
						<li class="nav__item">
							<a href="?s=anime" class="nav__link">
								<i class="ri-heart-3-line"></i> <span>Anime</span>
							</a>
						</li>
					</ul>
					// <div>
					// 	<h3 class="nav__title">Account</h3>
					// 	<ul class="nav__list">
					// 		<li class="nav__item">
					// 			<a href="#" class="nav__link">
					// 				<i class="ri-account-circle-line"></i> <span>Profile</span>
					// 			</a>
					// 		</li>
					// 	</ul>
					// </div>
				</div>
				// <a href="#" class="nav__link">
				// 	<i class="ri-logout-box-line"></i> <span>Log Out</span>
				// </a>
				<div class="nav__close" id="nav-close">
					<i class="ri-close-line"></i>
				</div>
			</nav>
			<!--==================== DASHBOARD ====================-->
			<main id="main" class="main" data-posts={ posts } data-botUrl={ botUrl } >
				<!--==================== BANNER ====================-->
				<button onclick="modal_0.show()">
				<section class="banner">
					<article class="banner__card">
							<img alt="image" id="banner__img" class="banner__img"/>
					</article>
				</section>
				</button>

				<section class="movie">
					<h3 class="card__title">New</h3>
					<div class="movie__swiper swiper">
						<div class="swiper-wrapper" id="new__container">
						</div>
					</div>
				</section>

				<section class="movie" id="movies__list">
					<h3 class="card__title">Movies</h3>
					<div class="movie__swiper swiper">
						<div class="swiper-wrapper" id="movies__container">
						</div>
					</div>
				</section>

				<section class="movie"  id="series__list">
					<h3 class="card__title">Series</h3>
					<div class="movie__swiper swiper">
						<div class="swiper-wrapper" id="series__container">
						</div>
					</div>
				</section>

				<section id="modal__container"></section>
			</main>
			<!--=============== SWIPER JS ===============-->
			<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
			<!--=============== MAIN JS ===============-->
			<script src="assets/js/main.js"></script>
			<!--=============== INDEX JS ===============-->
			<script src="assets/js/index.js"></script>
		</body>
	</html>
}
