package components

templ LetterAnimationCss() {
	<link href="assets/css/letter_animation.css" rel="stylesheet"/>
}

templ Intro() {
	<netflixintro id="netflixintro">
		<div class="helper-1">
			<div class="effect-brush">
				<span class="fur-31"></span>
				<span class="fur-30"></span>
				<span class="fur-29"></span>
				<span class="fur-28"></span>
				<span class="fur-27"></span>
				<span class="fur-26"></span>
				<span class="fur-25"></span>
				<span class="fur-24"></span>
				<span class="fur-23"></span>
				<span class="fur-22"></span>
				<span class="fur-21"></span>
				<span class="fur-20"></span>
				<span class="fur-19"></span>
				<span class="fur-18"></span>
				<span class="fur-17"></span>
				<span class="fur-16"></span>
				<span class="fur-15"></span>
				<span class="fur-14"></span>
				<span class="fur-13"></span>
				<span class="fur-12"></span>
				<span class="fur-11"></span>
				<span class="fur-10"></span>
				<span class="fur-9"></span>
				<span class="fur-8"></span>
				<span class="fur-7"></span>
				<span class="fur-6"></span>
				<span class="fur-5"></span>
				<span class="fur-4"></span>
				<span class="fur-3"></span>
				<span class="fur-2"></span>
				<span class="fur-1"></span>
			</div>
			<div class="effect-lumieres">
				<span class="lamp-1"></span>
				<span class="lamp-2"></span>
				<span class="lamp-3"></span>
				<span class="lamp-4"></span>
				<span class="lamp-5"></span>
				<span class="lamp-6"></span>
				<span class="lamp-7"></span>
				<span class="lamp-8"></span>
				<span class="lamp-9"></span>
				<span class="lamp-10"></span>
				<span class="lamp-11"></span>
				<span class="lamp-12"></span>
				<span class="lamp-13"></span>
				<span class="lamp-14"></span>
				<span class="lamp-15"></span>
				<span class="lamp-16"></span>
				<span class="lamp-17"></span>
				<span class="lamp-18"></span>
				<span class="lamp-19"></span>
				<span class="lamp-20"></span>
				<span class="lamp-21"></span>
				<span class="lamp-22"></span>
				<span class="lamp-23"></span>
				<span class="lamp-24"></span>
				<span class="lamp-25"></span>
				<span class="lamp-26"></span>
				<span class="lamp-27"></span>
				<span class="lamp-28"></span>
			</div>
		</div>
		<div class="helper-2">
			<div class="effect-brush">
				<span class="fur-31"></span>
				<span class="fur-30"></span>
				<span class="fur-29"></span>
				<span class="fur-28"></span>
				<span class="fur-27"></span>
				<span class="fur-26"></span>
				<span class="fur-25"></span>
				<span class="fur-24"></span>
				<span class="fur-23"></span>
				<span class="fur-22"></span>
				<span class="fur-21"></span>
				<span class="fur-20"></span>
				<span class="fur-19"></span>
				<span class="fur-18"></span>
				<span class="fur-17"></span>
				<span class="fur-16"></span>
				<span class="fur-15"></span>
				<span class="fur-14"></span>
				<span class="fur-13"></span>
				<span class="fur-12"></span>
				<span class="fur-11"></span>
				<span class="fur-10"></span>
				<span class="fur-9"></span>
				<span class="fur-8"></span>
				<span class="fur-7"></span>
				<span class="fur-6"></span>
				<span class="fur-5"></span>
				<span class="fur-4"></span>
				<span class="fur-3"></span>
				<span class="fur-2"></span>
				<span class="fur-1"></span>
			</div>
		</div>
		<div class="helper-3">
			<div class="effect-brush">
				<span class="fur-31"></span>
				<span class="fur-30"></span>
				<span class="fur-29"></span>
				<span class="fur-28"></span>
				<span class="fur-27"></span>
				<span class="fur-26"></span>
				<span class="fur-25"></span>
				<span class="fur-24"></span>
				<span class="fur-23"></span>
				<span class="fur-22"></span>
				<span class="fur-21"></span>
				<span class="fur-20"></span>
				<span class="fur-19"></span>
				<span class="fur-18"></span>
				<span class="fur-17"></span>
				<span class="fur-16"></span>
				<span class="fur-15"></span>
				<span class="fur-14"></span>
				<span class="fur-13"></span>
				<span class="fur-12"></span>
				<span class="fur-11"></span>
				<span class="fur-10"></span>
				<span class="fur-9"></span>
				<span class="fur-8"></span>
				<span class="fur-7"></span>
				<span class="fur-6"></span>
				<span class="fur-5"></span>
				<span class="fur-4"></span>
				<span class="fur-3"></span>
				<span class="fur-2"></span>
				<span class="fur-1"></span>
			</div>
		</div>
		<div class="helper-4">
			<div class="effect-brush">
				<span class="fur-31"></span>
				<span class="fur-30"></span>
				<span class="fur-29"></span>
				<span class="fur-28"></span>
				<span class="fur-27"></span>
				<span class="fur-26"></span>
				<span class="fur-25"></span>
				<span class="fur-24"></span>
				<span class="fur-23"></span>
				<span class="fur-22"></span>
				<span class="fur-21"></span>
				<span class="fur-20"></span>
				<span class="fur-19"></span>
				<span class="fur-18"></span>
				<span class="fur-17"></span>
				<span class="fur-16"></span>
				<span class="fur-15"></span>
				<span class="fur-14"></span>
				<span class="fur-13"></span>
				<span class="fur-12"></span>
				<span class="fur-11"></span>
				<span class="fur-10"></span>
				<span class="fur-9"></span>
				<span class="fur-8"></span>
				<span class="fur-7"></span>
				<span class="fur-6"></span>
				<span class="fur-5"></span>
				<span class="fur-4"></span>
				<span class="fur-3"></span>
				<span class="fur-2"></span>
				<span class="fur-1"></span>
			</div>
		</div>
	</netflixintro>
}

templ LetterAnimation(show bool) {
	if show {
		<div id="animation-container" class="fixed left-0 top-0 w-screen h-screen z-20">
			<div class="flex flex-col items-center justify-center w-full h-full bg-black overflow-hidden">
				@Intro()
			</div>
		</div>
	} else {
		<div id="animation-container" class="fixed left-0 top-0 w-screen h-screen z-20 hidden">
			<div class="flex flex-col items-center justify-center w-full h-full bg-black overflow-hidden">
				@Intro()
			</div>
		</div>
	}
	<!-- Edit the letter attr to: N, E, T, F, L, I or X -->
	<script>
		document.getElementById('netflixintro').setAttribute("letter", ["N", "E", "T", "F", "L", "I", "X"][Math.floor(Math.random() * 7)]);
    </script>
}

templ LetterAnimationShowForFiveSecondsJs() {
	<script>
		function LetterAnimationShowForFiveSeconds(){
			const animationContainer = document.getElementById('animation-container');
			animationContainer.classList.remove('hidden');
			setTimeout(() => {
				animationContainer.classList.add('hidden');
			}, 5000)
		}
	</script>
}

templ LetterAnimationHead() {
	<title>NETFLIXIFY</title>
	@LetterAnimationCss()
}

templ Animation(redirect_url string) {
	@Base(LetterAnimationHead()) {
		@LetterAnimation(true)
		<div id="redirect_url" redirect-data={ redirect_url } class="hidden"></div>
		<script>
			const redirect_url = document.getElementById("redirect_url").getAttribute("redirect-data");
			setTimeout(() => {
			    console.log(redirect_url)
			    if( redirect_url == "")
			        history.back()
			    else 
			        window.location.href = redirect_url
			}, 5000)
		</script>
	}
}
