package components

templ Thumbnail_Head() {
	<meta name="viewport" content="width=752, initial-scale=1"/>
	<title>Thumbnail</title>
	@LogoAnimationHead()
}

templ Thumbnail(tg string, imgSrc string, title string, subTitle string, categories []string) {
	@Base(Thumbnail_Head()) {
		@LogoAnimation()
		<div class="absolute top-0 w-screen min-w-[752px]">
			<div class="container flex w-full justify-between mx-auto p-4 md:px-28">
				<div>
					<a href="/">
						<img alt="netflixify" class="w-36 md:w-48" src="/assets/images/netflixify_logo.png"/>
					</a>
				</div>
				<div>
					<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="netflixify_bot" data-size="medium" data-radius="4" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
					<script type="text/javascript">
  					function onTelegramAuth(user) {
					alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
					}
				</script>
				</div>
			</div>
		</div>
		<section class="w-max md:w-full flex justify-center items-center pt-24">
			<div class="w-max p-4">
				<form
					id="thumbnail-form"
					hx-encoding="multipart/form-data"
					hx-post="/thumbnail"
					hx-target="#btn-container"
					class="w-[720px]"
				>
					<div
						id="thumbnail-container"
						class="w-full aspect-video overflow-hidden relative shadow-lg"
						contenteditable
					>
						<img id="bgImg" src={ imgSrc } src-data={ imgSrc } class="absolute w-full h-full object-cover cursor-pointer"/>
						<div class="w-1/2 h-[200%] bg-white -rotate-[15deg] translate-x-[-30px] translate-y-[-100px] absolute cursor-default" contenteditable="false"></div>
						<div class="w-3/5 h-[200%] bg-white/50 -rotate-[15deg] translate-x-[-30px] translate-y-[-100px] absolute cursor-default" contenteditable="false"></div>
						<div class="absolute text-slate-900 font-geist max-w-[250px] h-full m-4">
							<div class="relative w-full h-full">
								<h1 id="title" class="text-6xl font-semibold my-8 cursor-text">
									{ title }
								</h1>
								<p id="subtitle" class="mb-4 text-2xl font-semibold border-b-2 py-4 cursor-text">{ subTitle }</p>
								<div id="categories" class="flex flex-wrap gap-1 w-full max-h-20 overflow-hidden">
									for _,category := range categories {
										<span class="bg-indigo-400/90 text-white px-2 rounded-full cursor-text">{ category }</span>
									}
								</div>
							</div>
							<div class="absolute bottom-0 text-slate-900 text-lg mb-6 cursor-default font-bebas" contenteditable="false">POWERED BY NETFLIXIFY</div>
						</div>
						<input type="file" hidden="true" name="imgFile"/>
						<input type="text" hidden="true" name="tg" value={ tg }/>
						<input type="text" hidden="true" name="imgSrc"/>
						<input type="text" hidden="true" name="title"/>
						<input type="text" hidden="true" name="subtitle"/>
						<input type="text" hidden="true" name="categories"/>
					</div>
					<div id="btn-container" class="my-4 flex gap-4 text-[1.75rem] sm:text-[1.25rem] flex-col md:text-base md:flex-row">
						<a href="/thumbnail" class="bg-gray-600 text-white py-4 sm:py-2 rounded-sm w-full text-center">Reset</a>
						<button id="saveBtn" class="bg-sky-600 text-white py-4 sm:py-2 rounded-sm w-full">Download</button>
					</div>
				</form>
				<script src="assets/js/thumbnail.js"></script>
			</div>
		</section>
	}
}

templ DownloadThumbnail(imgSrc string, fileName string, url string) {
	<a href={ templ.SafeURL(url) } class="bg-gray-600 text-white py-4 sm:py-2 rounded-sm w-full text-center">Go Back</a>
	<button id="saveBtn" imgSrc-data={ imgSrc } fileName-data={ fileName } class="bg-gray-600 text-white py-4 sm:py-2 rounded-sm w-full">Loading...</button>
	<button id="sendBtn" class="bg-sky-600 text-white py-4 sm:py-2 rounded-sm w-full">Save to Telegram</button>
	<script src="assets/js/downloadThumbnail.js"></script>
}
