package components

templ Thumbnail_Head() {
	<title>Thumbnail</title>
	@LogoAnimationHead()
}

templ Thumbnail(imgSrc string, title string, subTitle string, categories []string) {
	@Base(Thumbnail_Head()) {
		@LogoAnimation()
		<section class="w-max md:w-full flex justify-center items-center pt-24">
			<div class="w-max p-4">
				<form
					id="thumbnail-form"
					hx-encoding="multipart/form-data"
					hx-post="/thumbnail"
					hx-target="#btn-container"
					class="w-[720px]"
				>
					<div
						id="thumbnail-container"
						class="w-full aspect-video overflow-hidden relative shadow-lg"
						contenteditable
					>
						<img id="bgImg" src={ imgSrc } src-data={ imgSrc } class="absolute w-full h-full object-cover cursor-pointer"/>
						<div class="w-1/2 h-[200%] bg-white -rotate-[15deg] translate-x-[-30px] translate-y-[-100px] absolute cursor-default" contenteditable="false"></div>
						<div class="w-3/5 h-[200%] bg-white/50 -rotate-[15deg] translate-x-[-30px] translate-y-[-100px] absolute cursor-default" contenteditable="false"></div>
						<div class="absolute text-slate-900 font-geist max-w-[250px] h-full m-4">
							<div class="relative w-full h-full">
								<h1 id="title" class="text-6xl font-semibold my-8 cursor-text">
									{ title }
								</h1>
								<p id="subtitle" class="mb-4 text-2xl font-semibold border-b-2 py-4 cursor-text">{ subTitle }</p>
								<div id="categories" class="flex flex-wrap gap-1 w-full max-h-20 overflow-hidden">
									for _,category := range categories {
										<span class="bg-indigo-400/90 text-white px-2 rounded-full cursor-text">{ category }</span>
									}
								</div>
							</div>
							<div class="absolute bottom-0 text-slate-900 text-lg mb-6 cursor-default font-bebas" contenteditable="false">POWERED BY NETFLIXIFY</div>
						</div>
						<input type="file" hidden="true" name="imgFile"/>
						<input type="text" hidden="true" name="imgSrc"/>
						<input type="text" hidden="true" name="title"/>
						<input type="text" hidden="true" name="subtitle"/>
						<input type="text" hidden="true" name="categories"/>
					</div>
					<div id="btn-container" class="my-4 flex gap-4 text-[1.75rem] sm:text-[1.25rem] flex-col md:text-base md:flex-row">
						<a href="/thumbnail" class="bg-slate-900 text-white py-4 sm:py-2 rounded-sm w-full text-center">Reset</a>
						<button id="saveBtn" class="bg-slate-900 text-white py-4 sm:py-2 rounded-sm w-full">Download</button>
					</div>
				</form>
				<script src="assets/js/thumbnail.js"></script>
			</div>
		</section>
	}
}

templ DownloadThumbnail(imgSrc string, fileName string, url string) {
	<a href={ templ.SafeURL(url) } class="bg-slate-900 text-white py-4 sm:py-2 rounded-sm w-full text-center">Go Back</a>
	<button id="saveBtn" imgSrc-data={ imgSrc } fileName-data={ fileName } class="bg-slate-900 text-white py-4 sm:py-2 rounded-sm w-full">Loading...</button>
	<script src="assets/js/downloadThumbnail.js"></script>
}
